.clients
 padding-bottom: 4rem
 &-block
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__item
   display: flex
   margin-bottom: 27px
   justify-content: center
   align-items: center
   flex-basis: 22%
   text-align: center
   width: 212px
   height: 130px
   line-height: 130px
   border: 0.1rem solid rgba(0, 0, 0, 0.1)
   filter: grayscale(100%)
  &__itemMobile
   display: none
// .client-1
//  background: #fff url(../img/clients/01.jpg) center no-repeat
//  &:hover
//   cursor: pointer
//   background: #fff url(../img/clients/01-color.jpg) center no-repeat
// .client-2
//  background: #fff url(../img/clients/02.jpg) center no-repeat
//  &:hover
//   cursor: pointer
//   background: #fff url(../img/clients/02-color.jpg) center no-repeat
// .client-3
//  background: #fff url(../img/clients/03.jpg) center no-repeat
//  &:hover
//   cursor: pointer
//   background: #fff url(../img/clients/03-color.jpg) center no-repeat
// .client-4
//  background: #fff url(../img/clients/04.jpg) center no-repeat
//  &:hover
//   cursor: pointer
//   background: #fff url(../img/clients/04-color.jpg) center no-repeat
// .client-5
//  background: #fff url(../img/clients/05.jpg) center no-repeat
//  &:hover
//   cursor: pointer
//   background: #fff url(../img/clients/05-color.jpg) center no-repeat
// .client-6
//  background: #fff url(../img/clients/06.jpg) center no-repeat
//  &:hover
//   cursor: pointer
//   background: #fff url(../img/clients/06-color.jpg) center no-repeat
// .client-7
//  background: #fff url(../img/clients/07.jpg) center no-repeat
//  &:hover
//   cursor: pointer
//   background: #fff url(../img/clients/07-color.jpg) center no-repeat
// .client-8
//  background: #fff url(../img/clients/08.jpg) center no-repeat
//  &:hover
//   cursor: pointer
//   background: #fff url(../img/clients/08-color.jpg) center no-repeat
// .client-9
//  background: #fff url(../img/clients/09.jpg) center no-repeat
//  &:hover
//   cursor: pointer
//   background: #fff url(../img/clients/09-color.jpg) center no-repeat
// .client-10
//  background: #fff url(../img/clients/10.jpg) center no-repeat
//  &:hover
//   cursor: pointer
//   background: #fff url(../img/clients/10-color.jpg) center no-repeat
// .client-11
//  background: #fff url(../img/clients/11.jpg) center no-repeat
//  &:hover
//   cursor: pointer
//   background: #fff url(../img/clients/11-color.jpg) center no-repeat
// .client-12
//  background: #fff url(../img/clients/12.jpg) center no-repeat
//  &:hover
//   cursor: pointer
//   background: #fff url(../img/clients/12-color.jpg) center no-repeat