.features
 padding-top: 4rem 
 padding-bottom: 3.5rem
 background-color: $darken-white
 &-blocks
  display: flex
  justify-content: space-between
  flex-wrap: wrap
 &-block
  display: flex
  align-items: center
  margin-bottom: 30px
  padding: 29px 19px 29px 10px
  flex-basis: 30%
  background: #fff
  max-height: 13rem
  &__img 
   margin-right: 11px
  &__title
   margin-bottom: 6px
   color: $grey
   font-size: 1.5rem
   font-weight: 700
  &__descr 
   color: $grey
   font-size: 1.4rem
   font-weight: 300
   line-height: 1.9rem


.numbers
 margin-bottom: 3.2rem
 text-align: center
 &-block
  display: inline-block
  vertical-align: top
  text-align: center
  width: 33%
  &__title
   margin-bottom: 12px
   font-size: 3.6rem
   font-weight: 900
   color: $orange
   sup
    font-size: 2rem
  &__text
   color: $grey
   font-size: 1.6rem
   font-weight: 400