.feedback
 padding-top: 3rem
 padding-bottom: 6.6rem
 background-color: $darken-white
 &-slider
  padding: 2rem
  &__item 
   margin: 0 1rem
   padding: .1rem
   background-color: #fff
   border: 0.1rem solid rgba(0, 0, 0, 0.1)
   img
    margin: 0 auto
    height: 355px
    width: 249px
    overflow: hidden
  &__arrowLeft
   border: none
   background: transparent url(../img/feedback/feedback-left-arrow.png) center no-repeat
  &__arrowRight
   border: none
   background: transparent url(../img/feedback/feedback-right-arrow.png) center no-repeat

