$white:	#fff	
$grey:	#373737
$grey-dark:	#313131
$black: #000000
$orange: #ff9d00
$darken-white: #f4f4f4

.header	
	height: 4.4rem
	background-color: $grey
	&__logo
		background: #fff url(../img/header/logo.png) center no-repeat
		width: 191px
		height: 61px
	&-wrap
		padding-top: 1.5rem
		padding-bottom: 1.5rem
	&-nav
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-around
		align-items: center
		height: 4.4rem
		color: $white
		text-transform: uppercase
	 &__item
	 	&::after /* полосочки между пунктами меню */
	 		content: ''
	 		display: inline-block
	 		vertical-align: middle
	 		width: 1px
	 		height: 25px
	 		border-right: 1px dotted rgba(255, 255, 255, 0.2)
    margin-left: 14px
    /* убираем у последего элемента полосочку справа */
			&:last-child
				&::after
					display: none
	 	a
	 		font-size: 1.2rem
	 		color: $white
	 		text-decoration: none
 &-contacts
 	display: -webkit-flex
 	display: -moz-flex
 	display: -ms-flex
 	display: -o-flex
 	display: flex
 	justify-content: flex-end
 	align-items: center
 	&__phone
 		&s
 			display: flex
 			margin-right: 17px
 		margin-right: 1.3rem
 		font-size: 2.2rem
 		text-transform: uppercase
 		/* полосочка между телефонами */
 		&:first-child
 			border-right: 1px solid #cfcfd0
 			padding-right: 13px
 		a
 			text-decoration: none
 			color: $grey
 			// &:hover
 			// 	color: $orange

