.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0, 0, 0, 0.4)	
.popup
	position: fixed
	top: 100px
	left: 50%
	width: 767px
	transform: translate(-50%)
	// background: #fff
	color: $white
	&__close
		position: absolute
		right: -20px
		top: -33px
		font-size: 35px
		font-weight: 300
		color: $white
		cursor: pointer
	&__header
		height: 6.8rem
		line-height: 6.8rem
		text-align: center
		background-color: $orange
		font-size: 2.1rem
		text-transform: uppercase
	&-content
		background: #2b2b2b url(../img/main/main-popup-bg.jpg) center no-repeat
		background-size: cover
		padding-top: 3.5rem
		padding-bottom: 5rem
		text-align: center
		&__title
			margin-bottom: 2.3rem
			font-size: 3rem
			font-weight: 400
			line-height: 2.7rem
			span
				display: block 
				font-size: 2.4rem
		&__subtitle
			margin-bottom: 1.7rem
			font-size: 2rem
			font-weight: 300
	&-form
		&__input
			min-width: 36.5rem
			// margin-bottom: 0 !important

