.production
 padding:
  top: 8.7rem 
  bottom: 6.6rem
 &-slider
  &_top
   margin-bottom: 13px
   height: 377px
   overflow-y: hidden
  &_bottom
   height: 78px
   overflow-y: hidden
   padding-left: 25px
   padding-right: 25px
   img
    margin: 0 3px
    // затемняем картинки в нижнем слайдере
    filter: brightness(0.5)
 &-text
  &__title
   margin-left: -30px
   padding: 13px 185px 13px 30px
   background-color: $orange
   color: $white
   font-size: 2.8rem
   font-weight: 400
  &__descr 
   color: $grey
   font-size: 1.6rem
   font-weight: 300
   line-height: 2.4rem
// снимаем затемнение у активного изображения
.slick-current.slick-active
 filter: none
