.prod
 padding-top: 2.5rem
 padding-bottom: 7.5rem
 &-block
  margin-bottom: 3rem
  text-align: center
 &__img 
  margin-bottom: 19px
  height: 270px
  margin: 0 auto
  img
    width: 85%
 &__descr 
  margin-bottom: 28px 
  color: $grey-dark
  font-size: 2rem
  font-weight: 500
 &-button
  padding: 1.5rem 3rem
  margin-right: 10px

.cta-block
 position: relative
 padding-top: 3rem
 padding-bottom: 6rem
 background: rgba($grey, 0.8) url(../img/cta-bg.jpg) center no-repeat
 background-size: cover
 text-align: center
 &::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
 &__content
  background: transparent
  color: $white
 &__header
  font-size: 3.2rem
  font-weight: 400
  line-height: 3.5rem
  span
   display: block
   font-size: 2.6rem
 &__text
   margin-bottom: 17px
   font-size: 2rem
   font-weight: 300
 &__input
   margin-bottom: 12px
   text-align: center
   min-width: 365px
 &__btn
   padding: 21px 30px
 
 

