

html
	font-size: 10px
	font-family: 'Roboto', sans-serif

body
	margin: 0
	padding: 0
	box-sizing: border-box

	input, button
		&:focus
			outline: none


.slick-active
	outline: none




@import 'variables'
@import 'header'
@import 'main'
@import 'main-popup'
@import 'features'
@import 'products'
@import 'production'
@import 'clients'
@import 'feedback'
@import 'contacts'
@import 'footer'
@import 'hover'
@import 'tablet-media'
@import 'mobile-media'

a
	text-decoration: none
	color: $grey



@media (min-width: 1200px)
	.container
		max-width: 968px
